{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=ip;TrustServerCertificate=True;Initial Catalog=Agenda;User ID=sa;Password=pws;"

  }
}
